<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Brokerage Firms in USA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            background-color: #f4f4f4;
            color: #333;
        }
        .sidebar {
            width: 250px;
            background-color: #90EE90;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #76c776;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #228B22;
            font-weight: bold;
        }
        a:hover {
            color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="../investment_related.html">Investment Websites</a>
	<a href="#" class="active">Top Brokerage Firms</a>
	<a href="dividends.html">Dividend Investing</a>
        <a href="global_exchanges.html">Global Exchanges</a>
    </div>
    
    <div class="content">
	<a href="../index.html">Back to Portfolio</a>
        <h1>Top Brokerage Firms in USA</h1>
        <ul>
	    <li><a href="https://www.fidelity.com/" target="_blank">Fidelity Investments</a></li>
            <li><a href="https://www.schwab.com/" target="_blank">Charles Schwab</a></li>
            <li><a href="https://www.chase.com/personal/investments" target="_blank">JP Morgan Chase</a></li>
            <li><a href="https://www.etrade.com/" target="_blank">E*TRADE</a></li>
            <li><a href="https://www.interactivebrokers.com/" target="_blank">Interactive Brokers</a></li>
            <li><a href="https://www.vanguard.com/" target="_blank">Vanguard</a></li>
            <li><a href="https://www.merrilledge.com/" target="_blank">Merrill Edge</a></li>
            <li><a href="https://www.robinhood.com/" target="_blank">Robinhood</a></li>
            <li><a href="https://www.webull.com/" target="_blank">Webull</a></li>
            <li><a href="https://www.sofi.com/invest/" target="_blank">SoFi Invest</a></li>
        </ul>
    </div>
</body>
</html>
