<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Retailers in the USA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e3e3e3;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<a href="retail_types.html">Back</a>
    <h1>Online Retailers in the USA</h1>
    <ul>
        <li><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
        <li><a href="https://www.ebay.com" target="_blank">eBay</a></li>
        <li><a href="https://www.walmart.com" target="_blank">Walmart</a></li>
        <li><a href="https://www.target.com" target="_blank">Target</a></li>
        <li><a href="https://www.bestbuy.com" target="_blank">Best Buy</a></li>
        <li><a href="https://www.newegg.com" target="_blank">Newegg</a></li>
        <li><a href="https://www.zappos.com" target="_blank">Zappos</a></li>
        <li><a href="https://www.macys.com" target="_blank">Macy's</a></li>
        <li><a href="https://www.nordstrom.com" target="_blank">Nordstrom</a></li>
        <li><a href="https://www.etsy.com" target="_blank">Etsy</a></li>
        <li><a href="https://www.shopify.com" target="_blank">Shopify</a></li>
        <li><a href="https://www.chewy.com" target="_blank">Chewy</a></li>
        <li><a href="https://www.homedepot.com" target="_blank">Home Depot</a></li>
        <li><a href="https://www.lowes.com" target="_blank">Lowe's</a></li>
    </ul>

</body>
</html>
