<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Clubs in the USA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e3e3e3;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<a href="retail_types.html">Back</a>
    <h1>Wholesale Clubs in the USA</h1>
    <ul>
        <li><a href="https://www.costco.com" target="_blank">Costco</a></li>
        <li><a href="https://www.samsclub.com" target="_blank">Sam's Club</a></li>
        <li><a href="https://www.bjs.com" target="_blank">BJ's Wholesale Club</a></li>
    </ul>

</body>
</html>
